<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RootNamespace>ClassifyBot</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Allister Beharry</Authors>
    <Company />
    <Product>ClassifyBot</Product>
    <PackageId>ClassifyBot</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.0.1" />
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="MedallionShell" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
    <PackageReference Include="SharpCompress" Version="0.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassifyBot.Base\ClassifyBot.Base.csproj" />
    <ProjectReference Include="..\Expect.NET\Expect.NETStandard\Expect.NETStandard.csproj" />
  </ItemGroup>

</Project>
