<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassifyBot.Core\ClassifyBot.Core.csproj" />
    <ProjectReference Include="..\ClassifyBot.Example.CodeProject\ClassifyBot.Example.CodeProject.csproj" />
    <ProjectReference Include="..\ClassifyBot.Example.TCCC\ClassifyBot.Example.TCCC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Fonts Include="$(SolutionDir)ClassifyBot.Annotator.Wunderkind\Interfaces\Console\Fonts\**\*.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(Fonts)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
  </Target>

</Project>
