<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassifyBot.Annotator.Wunderkind\ClassifyBot.Annotator.Wunderkind.csproj" />
    <ProjectReference Include="..\ClassifyBot.Classifier.StanfordNLP\ClassifyBot.Classifier.StanfordNLP.csproj" />
    <ProjectReference Include="..\ClassifyBot.Core\ClassifyBot.Core.csproj" />
  </ItemGroup>

</Project>
